# -*- mode: python -*-

block_cipher = None


a = Analysis(['rshell.py'],
             pathex=['F:\\github\\rshell'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='rshell',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=True , version='file_version_info.txt', icon='rshell.ico')
